# community

./: README.md  pom.xml
src/main/java/com/myxq/community/: CommunityApplication.java
src/main/java/com/myxq/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/myxq/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/myxq/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/myxq/community/model/: Question.java  User.java
src/main/java/com/myxq/community/provider/: GithubProvider.java
src/main/java/com/myxq/community/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: community.css
src/main/resources/templates/: hello.html  index.html  navigation.html  publish.html
src/test/java/com/myxq/community/: CommunityApplicationTests.java
